.keyframes (@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
}
.before(@z-index) {
    content: '';
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: @z-index;
}
.shadow {
    filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}