@import "functions.less";
@color:tomato;
@slash: ~"/";
@font-face {
    font-family: 'Source Code Variable';
    src: url(fonts/SourceCodeVariable-Roman.ttf);
}
body {
    font-family: 'Source Code Variable','微软雅黑',monospace;
    margin: 0;
    background: fadeout(@color,90);
}
.main {
    position: relative;
    left: 20%;
    width: 60%;
}
a {
    &:hover{
        color: tomato;
    }
}
div {
    width: 200px;
    height: 100px;
    display: inline-block;
}
.no-margin {
    margin: 0 0;
}
.chapter {
    border-style: none none dotted none;
    border-width: 2px;
    font-size: 20px;
    border-color: @color;
}
.section {
    text-indent: 2em;
    font-size: 17px;
    &::before {
        content: '#';
        color: darken(@color,50%);
    }
    &::after {
        content: ':';
        color: darken(@color,50%);
    }
}
.section2 {
    text-indent: 4em;
    &::before {
        content: '•';
        color: @color;
    }
}
.word {
    text-indent:1em;
}
.background {
    position: relative;
    width: 300px;
    height: 150px;
    background: url(images/stars.jpg) 0 / 300px 150px;
}
.transBorder {
    width: 200px;
    height: 100px;
    margin: 15px 40px;
    border: 10px solid fadeout(white,60%);
    background: white;
    background-clip: padding-box;
}
@color:thistle;
.box-shadow-border {
    background: @color;
    margin: 20px;
    box-shadow: 0 0 0 10px darken(@color,20%),
            0 0 0 15px darken(@color,40%),
            0 0 0 20px darken(@color,60%);
}
.outLine-border {
    background: @color;
    margin: 5px;
    border: 10px solid darken(@color,50%);
    outline: 5px solid darken(@color,80%);
};
.background-loc {
    background-color: @color;
    background: url(images/bilibili.svg) no-repeat,
    url(images/bilibili.svg) no-repeat,
    url(images/bilibili.svg) no-repeat;
    background-position: top 10px left 10px,
    bottom 10px right 10px,
    top 50% left 50%;
}
.innerRoundBorder {
    position: relative;
    border-radius: 5% @slash 10%;
    padding: 10px;
    margin: 10px;
    background-color: white;
    background-origin: content-box;
    &::before {
        content: '';
        position: absolute;
        top: 0;right: 0;left: 0;bottom: 0;
        margin: -10px;
        background-color: thistle;
        background-origin: border-box;
        z-index: -1;
        .shadow();
    }
}
.stripe(@angle,@scolor,@ecolor,@length1,@length2) {
    background: repeating-linear-gradient(@angle,@scolor,@scolor @length1,
    @ecolor 0,@ecolor @length1 + @length2);
}
.stripe-0 {
    .stripe(0deg,@color,darken(@color,20%),10px,10px);
}
.stripe-30 {
    .stripe(30deg,@color,darken(@color,20%),10px,10px);
}
.stripe-90 {
    .stripe(90deg,@color,darken(@color,10%),10px,20px);
}
.lattice(@deg,@line,@width,@lineWidth) {
    repeating-linear-gradient(@deg,@line,@line @lineWidth,transparent 0,transparent @lineWidth + @width);
}
.lattice-example {
    background: @color;
    background-image: .lattice(to bottom, white, 15px, 1px),
    .lattice(to right,white,15px,1px);
}
.dot {
    background-image: radial-gradient(@color 30%,transparent 0),
    radial-gradient(@color 30%,transparent 0);
    background-size: 30px 30px;
    background-position: 0 0 ,15px 15px;
}
.chess {
    background-image: url(images/patterns.svg);
    background-size:50px 50px;
}
.back {
    @angle:60deg;
    @angle2:@angle - 90deg;
    height: 80px;
    width: 180px;
    background-image: repeating-linear-gradient(@angle,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6) 15px,
    transparent 0,transparent 30px),
    repeating-linear-gradient(@angle2,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6) 15px,transparent 0,transparent 30px);
    background-color: @color;
    border: 10px solid transparent;
    background-size: cover;
    background-clip: content-box,border-box;
    background-origin: content-box,border-box;
}
.randomBack {
    background:@color;
    background-image: linear-gradient(90deg,@color 11px,transparent 0),
    linear-gradient(90deg,darken(@color,30) 23px,transparent 0),
    linear-gradient(90deg,darken(@color,50) 41px,transparent 0);
    background-size: 41px 100%,61px 100%,83px 100%;
}
.imageBorder {
    border: 1em solid transparent;
    background: linear-gradient(white,white) padding-box,
    url(images/stars.jpg) border-box 0 0 @slash cover;
    p {
        margin: 0 auto;
    }
}
.letter-border {
    @width:1em;
    @length:@width * sqrt(2) / 2;
    border: @width solid transparent;
    background: linear-gradient(white,white) padding-box,
    repeating-linear-gradient(180deg - 45deg,red 0,red @length,
    transparent 0,transparent 2 * @length,#58a 0,#58a 3 * @length,
    transparent 0,transparent 4 * @length) border-box;
}
.ants {
    border: 1px solid transparent;
    background: 
        linear-gradient(white, white) padding-box,
        repeating-linear-gradient(-45deg,black 0,black 25%,white 0,white 50%) 0 @slash .6em .6em;
    animation: ants 12s linear infinite;
    @keyframes ants {
        to {
            background-position: 100%;
        }
    }
}
.footer {
    border-top: .2em solid transparent;
    border-image: 100% 0 0 linear-gradient(90deg,
        @color 4em,transparent 0);
    padding-top: .5em;
}
.ellipse {
    width: 200px;
    height: 100px;
    background-color: @color;
    border-radius: 50% @slash 50%;
}
.half-ellipse{
    width: 50px;
    background-color: @color;
    border-radius: 50% @slash 100% 100% 0 0;
}
.parallelogram{
    position: relative;
    color: white;
    padding: 50px 0 0 0;
    font-size: 25px;
    &::before{
        .before(-1);
        background-color: @color;
        transform: skew(-45deg);
    }
}

.rotateDiv {
    width: 32px;
    height: 32px;
    transform: rotate(45deg);
    overflow: hidden;
}
.rotateImg {
    transform: rotate(-45deg);
    max-width: 100%;
}
.rotateImg2 {
    clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%);
    transition: 1s clip-path;
    &:hover {
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
}
.inner(@top,@left) {
    font-size: inherit;
    margin: 0;
    position: absolute;
    top:@top;left: @left;
    transform: translate(-50%,-50%);
}
.next {
    @height:50px;
    @width:2 * @height;
    @angle:45deg;
    position: relative;
    font-size: @height * 0.4;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: @width;
    height: @height;
    background: @color;
    clip-path: polygon(0 0,@width - @height / 2 / tan(@angle) 0,@width @height/2,@width - @height / 2 / tan(@angle) @height,0 @height);
    background-size: @width @height;
    background-repeat: no-repeat;
    p {
        .inner(50%,30%);
    }
}
.tab {
    @width: 6em;
    width: @width;
    height: @width/2;
    position: relative;
    padding: .3em 1em 0em;
    color: white;
    &::before{
        content: '';
        .before(-1);
        background: #ccc;
        transform: perspective(.5em) rotateX(5deg);
        border: 1px solid rgba(0,0,0,0.4);
        border-bottom: none;
        border-radius: .5em .5em 0 0;
        box-shadow: 0 0.15em white inset;
        transform-origin: bottom;
    }
    p{
        .inner(70%,45%);
    }
}
img {
    width: 100px;
    padding: 1% 1%;
    transition: .5s filter;
}
.image {
    width: 100%;
    height: auto;
    display: inline-block;
    img {
        width: 100px;
        padding: 1% 1%;
        transition: .5s filter;
    }
    #img1 {
        filter:sepia(1);
        &:hover{
            filter: none;
        }
    }
    #img2 {
        filter: saturate(4);
        &:hover{
            filter: none;
        }
    }
    #img3 {
        filter: hue-rotate(180deg);
        &:hover{
            filter: none;
        }
    }
    #img4 {
        filter: sepia(1) saturate(4) hue-rotate(180deg);
        &:hover{
            filter: none;
        }
    }
}
.splitLine {
    position: relative;
    height: 5em;
    display: block;
    &::before {
        content: '';
        position: absolute;
        top: 0;right: 0;left: 0;bottom: 0;
        background-color: thistle;
        z-index: -1;
    }
}
.pie {
    @radius:50px;
    @backColor:grey;
    @showColor:thistle;
    width: 2*@radius;
    height: 2*@radius;
    border-radius: @radius @slash @radius;
    background: @backColor;
    background-image: linear-gradient(to right,transparent 50%,@showColor 0);
    overflow: hidden;
    &::before{
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 @slash 50%;
        background-color: inherit;
        transform-origin: left;
        animation: spin 3s linear infinite,
        bg 12s steps(1,end) infinite;
    }
    .keyframes(spin,{
        to {transform: rotate(.5turn);}
    });
    .keyframes(bg,{
        25% {
            background: @showColor;
        }
        50% {
            background: @backColor;
        }
    });
}
.bottomShadow {
    background-color: @color;
    box-shadow: 0 10px 5px -5px grey;
}
.bottomShadow2 {
    background-color: @color;
    box-shadow: 10px 0px 5px -5px grey,
    -10px 0px 5px -5px grey;
}
.nextShadow {
    .theNext {
        .next;
    }
    .dottedBorder {
        border: 10px dotted thistle;
    }
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.6));
}
.img {
    @attach:scroll;
    @width:300px;
    @height: 300px;
    @left:10%;
    @top:20%;
    width: @width;
    height: @height;
    background: url(images/bg.jpg) 0 @slash @width @height @attach;
    position: relative;
    .text{
        position: absolute;
        left: @width*@left/100;
        top: @height*@top/100;
        width: @width*(100-2*@left)/100;
        height: auto;
        z-index: 1;
        border-radius: @width/10 @slash @height/10;
        overflow: hidden;
        &::before{
            .before(-1);
            filter: blur(@width / 60);
            background: url(images/bg.jpg) left -@width*@left/100 top -@height*@top/100 @slash @width @height @attach;
        }
    }
    p {
        padding: 10px 5px;
    }
}
p{
    text-indent:1em;
    hyphens: auto;
}
.foldCorner(@angle,@size,@background){
    position: relative;
    background: @background;
    background:linear-gradient(180deg+@angle,transparent @size,@background 0);
    &::before{
        content: '';
        position: absolute;
        @width:@size/cos(@angle);
        @height:@size/sin(@angle);
        width: @width;
        height: @height;
        right: @height - @width;
        top: 0;
        background: linear-gradient(to bottom left,transparent 50%,darken(@background,15%) 0);
        transform-origin:top left;
        transform: rotate(-(90deg-2*@angle));
        border-bottom-left-radius: inherit;
        box-shadow: -0.2em 0.2em .3em -.1em rgba(0,0,0,0.4);
    }
}
.angle {
    @width:150px;
    @height:150px;
    width: @width;
    height: @height;
    .foldCorner(20deg,20px,thistle);
}
.angle2 {
    @width:150px;
    @height:150px;
    width: @width;
    height: @height;
    .foldCorner(45deg,20px,thistle);
}
.angle3 {
    @width:150px;
    @height:150px;
    width: @width;
    height: @height;
    .foldCorner(60deg,10px,thistle);
}
.lineColor {
    @color:white;
    @line-height:1.5;
    width: 200px;
    height: auto;
    font-size: 20px;
    line-height: @line-height;
    background: @color;
    background-image: linear-gradient(to bottom,darken(@color,20%) 50%,transparent 0);
    background-size: auto unit(2*@line-height,em);
    span {
        line-height: inherit;
        word-break: normal;
        word-wrap: break-word;
    }
}
.underLine {
    text-decoration:underline red wavy;
}
.fontShadow {
    font-size: 30px;
    text-shadow: 0 1px 1px thistle;
}
.fontStroke {
    @line:1px;
    @color:black;
    color: white;
    font-size: 30px;
    text-shadow: @line @line @color,-@line -@line @color,
    @line -@line @color,-@line @line @color;
}
.moveImg {
    width: 150px;
    height: 150px;
    background-image: url(images/bg.jpg);
    background-size: 200% 100%;
    animation: moveImg 5s linear infinite alternate ;
    animation-play-state: paused;
    @keyframes moveImg {
        to {background-position: 100% 0;}
    }
    &:hover{
        animation-play-state: running;
    }
}
footer {
    height: 100px;
    padding: 0em;
    padding:  0em calc(50% - 400px);
    background: thistle;
}